import serial
import time
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d

arduino = serial.Serial(
    port='COM17',
    baudrate=115200
)
time.sleep(1)

num = input("Enter a number: ") # Taking input from user
arduino.write(bytes(num, 'utf-8'))
time.sleep(0.05)

fig = plt.figure(dpi=200, figsize=(10,10))
ax = plt.axes(projection ='3d')
ax.scatter(0, 0, 0, s=10, c = 'red')

ax.set_xlim(-50, 50)
ax.set_ylim(-50, 50)
ax.set_zlim(0, 50)

x=[]
y=[]
z=[]

limit_of_data = True

while limit_of_data:
    while arduino.in_waiting == 0:
        pass
    dataPacket = arduino.readline()
    dataPacket  = str(dataPacket, 'utf-8')    
    dataPacket  = dataPacket.strip('\r\n')
    print(dataPacket)
    if (dataPacket == 'End Data'):
        limit_of_data = False
    else:
        splitData = dataPacket.split(',')
        dist    = float(splitData[2])
        pitch   = float(splitData[1]) *3.14/180
        yaw     = float(splitData[0]) *3.14/180
        x.append(dist*(np.cos(pitch))*(np.cos(yaw)))
        y.append(dist*(np.cos(pitch))*(np.sin(yaw)))
        z.append(dist*(np.sin(pitch)))  
        ax.clear 
        #ax.scatter(x,y,z,s=0.01,c='green')     
        #ax.scatter(x, y, z)
        #plt.pause(0.0001)

ax.view_init(elev=0, azim=-90)   
#ax.plot(x,y,z)    
ax.scatter(x,y,z,s=0.1,c='green')
ax.scatter(x[0], y[0], z[0], s=30, c = 'red')
plt.show()
print("Done")
